<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #A9E2F3,#206390);" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clientapp.controllers.PreviousMatchesController">
   <center>
      <AnchorPane prefHeight="479.0" prefWidth="889.0" style="-fx-background-color: #629CBA;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="fileViewList" layoutX="21.0" layoutY="59.0" prefHeight="435.0" prefWidth="865.0" style="-fx-background-color: #ffffff;" />
            <Label contentDisplay="RIGHT" layoutX="340.0" layoutY="-5.0" prefHeight="55.0" prefWidth="251.0" text="Previous Matches" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="26.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <top>
      <Pane prefHeight="138.0" prefWidth="900.0" style="-fx-background-color: linear-gradient(to bottom, #A9E2F3,#629CBA);" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="103.0" fitWidth="293.0" layoutX="297.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/Tic%20Tac%20Toe%20Logo.png" />
               </image>
            </ImageView>
            <ImageView fx:id="homePage" fitHeight="51.0" fitWidth="54.0" layoutX="24.0" layoutY="43.0" onMouseClicked="#HomeBtn" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/HomeLogo.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </top>
</BorderPane>
